Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bclib
Bundle-SymbolicName: bclib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jaromír Hřibal
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt.core,
 asmlib;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-ActivationPolicy: lazy
Export-Package: cz.vutbr.fit.xhriba01.bc.lib;uses:="org.eclipse.jdt.core.dom,org.objectweb.asm,org.objectweb.asm.tree"
Bundle-ClassPath: lib/,
 bin/
